{
  "name": "BingeParty",
  "version": "1.0",
  "description": "Social watching for everybody",
  "permissions": [
    "activeTab",
    "declarativeContent",
    "webNavigation",
    "tabs",
    "https://*/"
  ],
  "content_security_policy": "script-src 'self' https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js; object-src 'self'",
  "web_accessible_resources": ["lib/css/*.css"],
  "background": {
    "scripts": [ "lib/mixpanel.js", "background.js"],
    "persistent": false
  },
  "page_action": {
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "https://www.netflix.com/*",
        "https://www.primevideo.com/*",
        "https://www.youtube.com/*"
      ],
      "js": [
        "lib/peerjs.min.js",
        "lib/materialize.min.js",
        "room.js",
        "view.js",
        "contentScript.js",
        "videoPlayer.js"
      ],
      "css": ["lib/css/main.css"]
    }
  ]
}
